<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=e4011ddc18ccd3b49addd217986e4fa2&amp;type=3#MainMenu" />
    <ui:VisualElement name="MM" class="main" style="flex-grow: 1; position: absolute; display: flex;">
        <ui:VisualElement name="Logo" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/UI/Images/automanora-logo.png?fileID=21300000&amp;guid=c069d379a0b51d94684f1abbf5bde8d6&amp;type=3#automanora-logo&quot;); width: 1000px; height: 669px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; transform-origin: center; translate: 50% -25%;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartB" class="button" style="height: 426px; width: 1226px; font-size: 356px; text-overflow: clip; -unity-font-style: normal; letter-spacing: 0; translate: 0 0; scale: 0.2 0.2; transform-origin: left top; position: absolute; top: 506px; left: 50px; background-color: rgba(0, 0, 0, 0); transition-property: -unity-background-image-tint-color; transition-duration: 0.1s; transition-timing-function: ease-in; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsB" class="button" style="height: 426px; width: 1226px; font-size: 356px; text-overflow: clip; -unity-font-style: normal; letter-spacing: 0; translate: 0 0; scale: 0.2 0.2; transform-origin: left top; position: absolute; top: 740px; left: 50px; background-color: rgba(0, 0, 0, 0); transition-property: -unity-background-image-tint-color; transition-duration: 0.1s; transition-timing-function: ease-in; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Button text="Quit" parse-escape-sequences="false" display-tooltip-when-elided="false" name="ExitB" enable-rich-text="false" class="button" style="height: 426px; width: 1226px; font-size: 356px; text-overflow: clip; -unity-font-style: normal; letter-spacing: 0; translate: 0 0; scale: 0.2 0.2; transform-origin: left top; left: 50px; top: 860px; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="OPT" class="main option" style="flex-grow: 1; position: relative; visibility: visible; display: none;">
        <ui:Slider label="Main Volume" high-value="1" name="MainVolume" show-input-field="false" inverted="false" page-size="0" focusable="true" low-value="0" style="position: absolute; top: 450px; left: 900px; width: 800px; background-image: url(&quot;project://database/Assets/UI/Images/button-disabled.png?fileID=2800000&amp;guid=554f03381cd534847a2894e0db26a9bf&amp;type=3#button-disabled&quot;); -unity-slice-scale: 1px; height: 100px; -unity-font: initial; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/Generated%20(DONT%20USE)/KawashiroGothic-Lla5%20SDF%201.asset?fileID=11400000&amp;guid=bdfc97e15151f914583be38c29856d79&amp;type=2#KawashiroGothic-Lla5 SDF 1&quot;); font-size: 35px; color: rgb(16, 152, 99); -unity-font-style: normal; -unity-text-align: middle-center; flex-basis: -37px; padding-top: 0; margin-top: 2px; padding-right: 57px; padding-left: 52px;" />
        <ui:Slider label="Music Volume" high-value="1" name="MusicVolume" show-input-field="false" inverted="false" page-size="0" focusable="true" low-value="0" style="position: absolute; top: 550px; left: 900px; width: 800px; background-image: url(&quot;project://database/Assets/UI/Images/button-disabled.png?fileID=2800000&amp;guid=554f03381cd534847a2894e0db26a9bf&amp;type=3#button-disabled&quot;); -unity-slice-scale: 1px; height: 100px; -unity-font: initial; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/Generated%20(DONT%20USE)/KawashiroGothic-Lla5%20SDF%201.asset?fileID=11400000&amp;guid=bdfc97e15151f914583be38c29856d79&amp;type=2#KawashiroGothic-Lla5 SDF 1&quot;); font-size: 32.5px; color: rgb(16, 152, 99); -unity-font-style: normal; -unity-text-align: middle-center; flex-basis: 0; padding-top: 0; margin-top: 2px; padding-right: 57px; padding-left: 52px;" />
        <ui:Slider label="SFX Volume" high-value="1" name="SFXVolume" show-input-field="false" inverted="false" page-size="0" focusable="true" low-value="0" style="position: absolute; top: 650px; left: 900px; width: 800px; background-image: url(&quot;project://database/Assets/UI/Images/button-disabled.png?fileID=2800000&amp;guid=554f03381cd534847a2894e0db26a9bf&amp;type=3#button-disabled&quot;); -unity-slice-scale: 1px; height: 100px; -unity-font: initial; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/Generated%20(DONT%20USE)/KawashiroGothic-Lla5%20SDF%201.asset?fileID=11400000&amp;guid=bdfc97e15151f914583be38c29856d79&amp;type=2#KawashiroGothic-Lla5 SDF 1&quot;); font-size: 36.5px; color: rgb(16, 152, 99); -unity-font-style: normal; -unity-text-align: middle-center; flex-basis: 0; padding-top: 0; margin-top: 2px; padding-right: 57px; padding-left: 52px;" />
        <ui:Button text="Apply" parse-escape-sequences="false" display-tooltip-when-elided="false" name="ApplyB" enable-rich-text="false" class="button" style="height: 426px; width: 1226px; font-size: 356px; text-overflow: clip; -unity-font-style: normal; letter-spacing: 0; translate: 0 0; scale: 0.2 0.2; transform-origin: left top; left: 1400px; top: 800px; position: absolute;" />
    </ui:VisualElement>
    <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsB" class="button" style="height: 426px; width: 1226px; font-size: 356px; text-overflow: clip; -unity-font-style: normal; letter-spacing: 0; translate: 0 0; scale: 0.2 0.2; transform-origin: left top; left: 50px; top: 620px; position: absolute;" />
    <ui:VisualElement name="FadeBlocker" class="fadeBlocker" style="flex-grow: 1; position: absolute; left: auto; top: auto; right: auto; bottom: auto; width: 100%; height: 100%; background-color: rgb(0, 0, 0); display: flex; visibility: hidden;" />
    <ui:VisualElement name="CRED" class="main" style="flex-grow: 1; position: absolute; display: none;">
        <ui:Button text="Done" parse-escape-sequences="false" display-tooltip-when-elided="false" name="DoneB" enable-rich-text="false" class="button" style="height: 426px; width: 1226px; font-size: 356px; text-overflow: clip; -unity-font-style: normal; letter-spacing: 0; translate: 0 0; scale: 0.2 0.2; transform-origin: left top; left: 50px; top: 980px; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
